# MONGO_URI=mongodb+srv://vmestrada:Sm%40rt42!@smartsolution.bpabck4.mongodb.net/SmartSolution
# PORT=5000

MONGO_URI=mongodb+srv://vmestrada:Sm%40rt42!@smartsolution.bpabck4.mongodb.net/SmartSolution
PORT=5000
JWT_SECRET=smartsolution_jwt_secret_key_2024_muy_segura_123456